{
  "name": "@240xu/dsh-suite",
  "version": "0.1.2",
  "description": "@240xu 生态聚合包（骨架）：一条 dsh plugin add 装全家。行 name 指向本包 shell 子路径做故障隔离，config.plugin 指向真实子包；逐行 disable 即回滚，standalone 安装不受影响。",
  "type": "module",
  "license": "MIT",
  "author": "240xu",
  "keywords": [
    "dsh-plugin"
  ],
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./shell": "./src/shell.js",
    "./websearch": "./src/shell.js",
    "./message-ops": "./src/shell.js",
    "./session-lazy-view": "./src/shell.js",
    "./devkit": "./src/shell.js",
    "./session-search": "./src/shell.js",
    "./degraded": "./src/shell.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "dependencies": {
    "@240xu/dsh-websearch": "^2.8.0",
    "@240xu/dsh-message-ops": "^0.2.3",
    "@240xu/dsh-session-lazy-view": "^0.3.1",
    "@240xu/dsh-devkit": "^0.2.3",
    "@240xu/dsh-session-search": "^0.1.2"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
